/*
* 提示：
*   1.在[]内的各个不同内容要用英文的","隔开，但最后一个后面不要加","，如labels和images所示。
*   2.尽量所有的标题、描述、标签、分类和图片都对应上，否则不对应看着不舒服。
*/

////// 从这开始改 //////

Idle(
    myself,                     //所属用户，暂不用改
    title: "欧莱雅玩色派发彩喷雾",               //标题，如：魅族蓝牙耳机
    category: categories[x],    //分类看下面，从0开始编号，选择一个分类
    labels: [                   //标签，如："耳机", "电子产品"
      "化妆",
      "染发喷雾"
    ],
    price: 72.00,              //价格，保留两位小数，如：233.33
    idleType: EIdleType.Sell,   //发布闲置的类型，暂不用改
    description: "买了只用了一次，没用完还可以用几次",         //描述，如："本想运动时戴，可惜懒癌附体，一年下来也没动过，耳机几乎放着吃灰"
    images: [                   //图片，只改"xxx"内的图片网络链接，如："https://cdn.xxx.com/xxx.jpg", 可以添加多个图片，按照格式添加。
      Image.network(
        "http://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=%E6%9F%93%E5%8F%91%E5%96%B7%E9%9B%BE&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=undefined&hd=undefined&latest=undefined&copyright=undefined&cs=3917618100,3244708919&os=2175262079,565250450&simid=69340508,723232444&pn=1&rn=1&di=22770&ln=805&fr=&fmq=1560252970567_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=0&objurl=http%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi1%2FTB1lg9.v77mBKNjSZFyXXbydFXa_%2521%25210-item_pic.jpg_400x400.jpg&rpstart=0&rpnum=0&adpicid=0&force=undefined",                  //只改这个地方，填入图片链接。
        fit: BoxFit.cover,      //图片缩放类型，不要改
      ),
      Image.network(
        "http://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=%E6%9F%93%E5%8F%91%E5%96%B7%E9%9B%BE&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=undefined&hd=undefined&latest=undefined&copyright=undefined&cs=3917618100,3244708919&os=2175262079,565250450&simid=69340508,723232444&pn=1&rn=1&di=22770&ln=805&fr=&fmq=1560252970567_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=0&objurl=http%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi1%2FTB1lg9.v77mBKNjSZFyXXbydFXa_%2521%25210-item_pic.jpg_400x400.jpg&rpstart=0&rpnum=0&adpicid=0&force=undefined",
        fit: BoxFit.cover,
      ),
    ],
),

////// 改到这里结束 //////

List<String> categories = [
  '生活用品',
  '电子数码',
  '摆件装饰',
  '图书文具',
  '运动器材',
  '体育用品',
  '其它'
];

登录账号密码：

      account = "hfut12138@qq.com";
      password = "123456";
或
      account = "loki12138@qq.com";
      password = "654321";